# demo

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/java/com/example/demo/: HelloController.java  HelloService.java
src/main/resources/: startup.sh  stop.sh
src/test/java/com/example/demo/: DemoApplicationTest.java  DemoApplicationTests.java
